# TestAppProducts

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: products_list.json
app/src/main/java/by/com/test/: ProductsApp.kt
app/src/main/java/by/com/test/data/: ProductsRepository.kt
app/src/main/java/by/com/test/data/model/: ProductModel.kt  ProductsResponse.kt
app/src/main/java/by/com/test/di/: CoroutineModule.kt
app/src/main/java/by/com/test/ui/: MainActivity.kt  MainViewModel.kt  ProductItem.kt
app/src/main/java/by/com/test/utils/: AssetsManager.kt  Const.kt
app/src/main/res/layout/: activity_main.xml  item_product.xml
gradle/wrapper/: gradle-wrapper.properties
